Kyria v41_left_e

v41_left_e swaps E and space back to their RSTHD locations, and swaps back the handedness of most of the upper layers, effectively creating an improved v36. Compared to v36, B and V are swapped, K is combo-only, and Z moves to where K was. In addition, the SYMS layer adopts the numrow style introduced in v38.

NB out of date

ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   F  |   Z  |                        |Search|   M  |   U  | .  ! | -  _ |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | '  " |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      | Enter|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         | Enter|   E  | Space|  |Repeat| Space|  Tab |         |      |
 .              |      |         | SYMS |      |      |  |      |      | EDIT |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'
 .            App-switcher                                                             Page down/up

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 |   #  |  All |  Cut | Copy | Paste| AppR |                        |  ../ | )  ] |   *  | (  [ |   +  | ^  ~ |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   =  |   7  | 6    | 5 Tab| 0  ` |   8  |                        |   9  | 1  } | 2  % | 3  { | 4  @ |   $  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | >  | |   /  | <  & |   -  |  Tab |
 | FUNC | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         |      |      |      |  |   .  | Space| Enter|         |      |
 .              |      |         | (**) |      |      |  |      |      |      |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'
 .                                                                                  Search next/prev

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |ScrR/L| PgUp | Home |  Up  |  End | ScrL |                        | AppR | Paste| Copy |  Cut |  All |AppWin|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |WinR/L| PgDn | Left | Down | Right|TabR/L|                        |FulScr|      |      |      |      |Expose|
 |      |      |      |      |      |      |                        |      | Fast |  x4  | More |Delete|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |AppR/L|      | Undo | Space| Redo |                                      |      |      |      |      | SNAP |
 |      | Shift|      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'
 .
 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         | Enter| BkSp |  Del |  |      |      |      |         |      |
 .              |      |         |      |      |      |  |      |      | (**) |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'
 .              Redo/Undo
 .             [Fast Edit]

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |DskTop|  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |SysSet|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |AppSet|      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         |      | Btn1 | Btn2 |  | Btn2 | Btn1 |      |         | Mute |
 .              |      |         | FUNC |      |      |  |      |      | SNAP |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'
 .             Brightness                                                                Volume

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |LghtUp|  F5  |  F6  |  F7  |  F8  |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |!WRITE|      | !MAC | !WIN |!LINUX|      |                        |LghtDn|  F1  |  F2  |  F3  |  F4  |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F9  |  F10 |  F11 |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         |      |      |      |  |      |      |      |         |      |
 .              |      |         | (**) |      |      |  |      |      |      |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'
 .                                                                                   Tab right/left
 .                                                                                 [Hue/Sat/Val/OLED]

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 | SnapT| ZmIn | SL23 | SMax | SR23 | SPrev|                        |      |      |      |      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | SnapB| ZmOut| SL12 | SM23 | SR12 | SVert|                        |      | SSRgn| SSWin| SSScr| SSApp|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  Zm0 | SL14 | SM12 | SR14 |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |  Zm0 |         |MvPrev|FulScr|MvNext|  |      | !WIPE|      |         |      |
 .              |      |         |      |      |      |  |      |      | (**) |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'
 .              App zoom
