Kyria v42

v42 has E on the right thumb, but the FUNC and SNAP layer have the same handedness as when E was on the left thumb.
It also has a fourth thumb key on the right hand.


ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   F  |   Z  |                        |Search|   M  |   U  | .  ! | -  _ |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | '  " |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      | Enter|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         | Enter| Space|Repeat|  |  Tab |   E  | Space|         |      |
 .              |      |         | EDIT |      |      |  |      |      | SYMS |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 | ^  ~ |   +  | (  [ |   *  | )  ] |  ../ |                        | AppR | Paste| Copy |  Cut |  All |   #  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   $  | 4  @ | 3  { | 2  % | 1  } |   9  |                        |   8  | 0  ` | 5 Tab|   6  |   7  |   =  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |   -  | <  & |   /  | >  | |                                      |      |      |      |      |      |
 |      |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| FUNC |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         | Enter| Space|   .  |  |      |      |      |         |      |
 .              |      |         |      |      |      |  |      |      | (**) |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |AppWin|  All |  Cut | Copy | Paste| AppR |                        | ScrL | Home |  Up  |  End | PgUp |ScrR/L|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |Expose|      |      |      |      |FulScr|                        |TabR/L| Left | Down | Right| PgDn |WinR/L|
 |      |Delete| More |  x4  | Fast |      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | Undo | Space| Redo |      |AppR/L|
 | SNAP | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      | Shift|      |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         |      |      |      |  |  Tab |BkSp/D| Enter|         |      |
 .              |      |         | (**) |      |      |  |      |      |      |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |DskTop|  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |SysSet|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |AppSet|      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         |      | Btn1 | Btn2 |  | Btn2 | Btn1 |      |         | Mute |
 .              |      |         | SNAP |      |      |  |      |      | FUNC |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  F8  |  F7  |  F6  |  F5  |LghtUp|                        |      | !Mac | !Win |!Linux|      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |  F4  |  F3  |  F2  |  F1  |LghtDn|                        |      | SSRgn| SSWin| SSScr| SSApp|!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  F12 |  F11 |  F10 |  F9  |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |!WRITE|         |      |      |      |  | !WIPE|      |      |         |      |
 .              |      |         |      |      |      |  |      |      | (**) |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        | SPrev| SL23 | SMax | SR23 | ZmIn | SnapT|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      | SSApp| SSScr| SSWin| SSRgn|      |                        | SVert| SL12 | SM23 | SR12 | ZmOut| SnapB|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | SL14 | SM12 | SR14 |  Zm0 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .              ,------.         ,--------------------.  ,--------------------.         ,------.
 .              |      |         |      |      |      |  |MvPrev|FulScr|MvNext|         |  Zm0 |
 .              |      |         | (**) |      |      |  |      |      |      |         |      |
 .              `------'         `--------------------'  `--------------------'         `------'

