Kyria v36

v36 is the most refined version with E on the left thumb. Q has moved and all encoder functions can be accessed
from the keyboard.

Code-wise, there was a major refactoring with the 'common' directory created and a keymap and directory for the
Cheery Corne added. Support for Kyria rev3 was added. Both QMK combos and my custom comborolls can now be used.


ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   V  |   C  |   W  |   F  |   K  |                        |Search|   M  |   U  | .  ! | -  _ |   Q  |
 |------+------+------+------+---Z--+------|                        |------+---J--+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   B  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'
 .
 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter|   E  | '  " |  |CapWrd| Space|      |
 .                 |      |      | SYMS |      |      |  | Shift|      | EDIT |
 .                 `------'      `--------------------'  `--------------------'

SYMS

 ,-----------------------------------------.                        ,----------- ?> --- <? -------------------.
 |      |  All |  Cut | Copy | Paste|      |                        | ^  ` | ]  7 | #  8 | [  9 |   +  |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   \  |   |  |   (  |   *  |   )  |  Tab |                        | &  @ | >  1 | /  2 | <  3 | =  0 | ~  $ |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | }  4 | %  5 | {  6 |   -  |      |
 |      | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      | BkSp |      |  |   .  | Space| Enter|
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |FulScr| PgUp | Home |  Up  |  End | WinL |                        | WinR | Paste| Copy |  Cut |  All |Expose|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | TabL | PgDn | Left | Down | Right| AppL |                        | AppR |      |      |      |      | TabR |
 |      |      |      |      |      |      |                        |      | Fast |  x4  | More |Delete|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 | ScrL |      | Undo | Enter| Redo |                                      |      |      |      |      | ScrR |
 |      | Shift|      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'
 .                                          Expose
 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      | Enter| BkSp |  Del |  |      | BkSp |      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      | Close|      | Find |      |                        | VolU |PrvTrk| Play |NxtTrk| Mute |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      |  Bin |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |      |      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      | AppR | WinR |  | WinR | AppR |      |
 .                 |      |      | FUNC |      |      |  |      |      | SNAP |
 .                 `------'      `--------------------'  `--------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        | BriU |  F7  |  F8  |  F9  |  F10 |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | !MAC | !WIN |!LINUX|      |                        | BriD |  F1  |  F2  |  F3  |  F11 |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F4  |  F5  |  F6  |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  |      |      |      |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 | KbUp | ZmIn | SL23 | SnapT| SR23 |      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | KbDn | ZmOut| SnapL| SnapC| SnapR|      |                        |      | SSRgn| SSWin| SSScr| SSApp|!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  Zm0 | SL14 | SnapB| SR14 |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |  Z0  |      |      |      |      |  |      | !WIPE|      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

