Kyria v41_left_e

v41_left_e swaps E and space back to their RSTHD locations, and swaps back the handedness of most of the upper layers, effectively creating an improved v36. Compared to v36, B and V are swapped, K is combo-only, and Z moves to where K was. In addition, the SYMS layer adopts the numrow style introduced in v38.

NB out of date

ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   F  |   Z  |                        |Search|   M  |   U  | .  ! | -  _ |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | '  " |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter|   E  | Space|  |Repeat| Space|  Tab |
 .                 |      |      | SYMS |      |      |  |      |      | EDIT |
 .                 `------'      `--------------------'  `--------------------'

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 |   #  |  All |  Cut | Copy | Paste| AppR |                        |  ../ | )  ] |   *  | (  [ |   +  |   ^  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   8  |   7  | 6    | 5 Tab| 0  ` |   =  |                        |  Tab | 1  } | 2  % | 3  { | 4  @ |   9  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |   $  |      |      |      |      |                                      | >  | |   /  | <  & |   -  |   ~  |
 |      | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  |   .  | Space| Enter|
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'


EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 | ScrR | PgUp | Home |  Up  |  End |Expose|                        | AppR | Paste| Copy |  Cut |  All |DskTop|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | WinR | PgDn | Left | Down | Right| TabR |                        |AppWin|      |      |      |      |FulScr|
 |      |      |      |      |      |      |                        |      | Fast |  x4  | More |Delete|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 | AppR |  Tab | Undo | Space| Redo |                                      |      |      |      |      | SNAP |
 |      |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'
 .
 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      | Enter| BkSp |  Del |  |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |AppSet|      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  |SysSet|      |      |
 .                 |      |      | FUNC |      |      |  |      |      | SNAP |
 .                 `------'      `--------------------'  `--------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |      |  F5  |  F6  |  F7  |  F8  |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | !MAC | !WIN |!LINUX|      |                        |      |  F1  |  F2  |  F3  |  F4  |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F9  |  F10 |  F11 |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  |      | Btn1 | Btn2 |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 |LghtUp| ZmIn | SL23 | SMax | SR23 | SPrev|                        |      |      |      |      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |LghtDn| ZmOut| SL12 | SM23 | SR12 | SVert|                        |      | SSRgn| SSWin| SSScr| SSApp|!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  Zm0 | SL14 | SM12 | SR14 |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |  Z0  |      |      | Btn1 | Btn2 |  |      | !WIPE|      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

