Kyria v41

v41 puts R and D back in their original RSTHD locations and adjusts comborolls accordingly, effectively reverting
to an improved v38.


ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   F  |   Z  |                        |Search|   M  |   U  | .  ! | \  @ |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter| Space| '  " |  | -  _ |   E  |  Tab |
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |
 .                 `------'      `--------------------'  `--------------------'

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 |   ^  |   +  | (  [ |   *  | )  ] |  ../ |                        |      | Paste| Copy |  Cut |  All |   #  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |  Tab | 4  @ | 3  { | 2  % | 1  } |   9  |                        |   8  | 0  = | 5  ` | 6 Tab|   7  |   =  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |   ~  |   -  | <  & |   /  | >  | |                                      |      |      |      |      |   $  |
 |      |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      | Enter| Space|   .  |  |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |  All |  Cut | Copy | Paste|Dsktop|                        |Expose| Home |  Up  |  End | PgUp | WinR |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |FulScr|      |      |      |      | ScrL |                        | ScrR | Left | Down | Right| PgDn | TabR |
 |      |Delete| More |  x4  | Fast |      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |AppWin|      |      |      |      |                                      | Undo | Space| Redo |  Tab | AppR |
 |      | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  | Enter| BkSp |  Del |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |      |      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      | AppR | WinR |  | WinR | AppR |      |
 .                 |      |      | SNAP |      |      |  |      |      | FUNC |
 .                 `------'      `--------------------'  `--------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  F8  |  F7  |  F6  |  F5  |LghtUp|                        |      |      |      |      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |  F4  |  F3  |  F2  |  F1  |LghtDn|                        |      | !Mac | !Win |!Linux|      |!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  F12 |  F11 |  F10 |  F9  |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |  Z0  |      |      | Btn1 | Btn2 |  | !WIPE|      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |      | SL23 | SnapT| SR23 | ZmIn |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |!WRITE| SSApp| SSScr| SSWin| SSRgn|      |                        |      | SnapL| SnapC| SnapR| ZmOut|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | SL14 | SnapB| SR14 |  Zm0 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      | !WIPE|  |      | Btn1 | Btn2 |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

