Kyria v38

v38 modifies all the upper layers except Meta, to swap their "handedness" to match the swap of E and space between
hands. In addition, the Symbol layer has all the numbers put in a row, and not shifted.


ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   M  |   K  |                        |Search|   F  |   U  | .  ! | '  " |   Q  |
 |------+------+------+------+---Z--+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter| Space|      |  | -  _ |   E  |  Tab |
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |
 .                 `------'      `--------------------'  `--------------------'

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 | `  ~ |   +  | (  [ |   *  | )  ] |   $  |                        |      | Paste| Copy |  Cut |  All |   #  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | 8    | 7  ^ | 6  { | 5  % | 0  } | @  & |                        |  Tab | 1    | 2    | 3    | 4    | 9    |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |   =  |   -  | <  | |   /  | >  ! |                                      |      |      |      |      |  ../ |
 |      |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'
 .
 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      | Enter| Space|   .  |  |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |  All |  Cut | Copy | Paste|Dsktop|                        |Expose| Home |  Up  |  End | PgUp | WinR |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |FulScr|      |      |      |      | ScrL |                        | ScrR | Left | Down | Right| PgDn | TabR |
 |      |Delete| More |  x4  | Fast |      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |AppWin|      |      |      |      |                                      | Undo | Space| Redo |  Tab | AppR |
 |      | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  | Enter| BkSp |  Del |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |ComboR|      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      | AppR | WinR |  | WinR | AppR |      |
 .                 |      |      | SNAP |      |      |  |      |      | FUNC |
 .                 `------'      `--------------------'  `--------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |  F12 |  F11 |LghtUp|                        |      | !Mac | !Win |!Linux|      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |  F8  |  F7  |  F6  |  F5  |  F10 |LghtDn|                        |!WRITE|  F1  |  F2  |  F3  |  F4  |  F9  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |      |      |      |      |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |  Z0  |      |      | Btn1 | Btn2 |  |      | !WIPE|      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |      | SL23 | SnapT| SR23 | ZmIn |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      | SSApp| SSScr| SSWin| SSRgn|      |                        |      | SnapL| SnapC| SnapR| ZmOut|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | SL14 | SnapB| SR14 |  Zm0 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  |      | Btn1 | Btn2 |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

