Kyria v42

v42 has E on the right thumb, but the FUNC and SNAP layer have the same handedness as when E was on the left thumb.
It also has a fourth thumb key on the right hand.


ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   F  |   Z  |                        |Search|   M  |   U  | .  ! | -  _ |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | '  " |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      | Enter|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 | Mute |      | Enter| Space|Repeat|  | Space|   E  |  Tab |BkSp/D|
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |      |
 .                 `------'      `--------------------'  `---------------------------'

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 | ^  ~ |   +  | (  [ |   *  | )  ] |  ../ |                        | AppR | Paste| Copy |  Cut |  All |   #  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   $  | 7  @ | 6  { | 5  % | 0  } |   9  |                        |   8  | 1  ` | 2 Tab|   3  |   4  |   =  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |   -  | <  & |   /  | >  | |                                      |      |      |      |      |      |
 |      |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| SNAP |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      | Enter| Space|   .  |  |      |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |      |
 .                 `------'      `--------------------'  `---------------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |AppWin|  All |  Cut | Copy | Paste| AppR |                        | ScrL | Home |  Up  |  End | PgUp |ScrR/L|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |Expose|      |      |      |      |FulScr|                        |TabR/L| Left | Down | Right| PgDn |WinR/L|
 |      |Delete| More |  x4  | Fast |      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | Undo | Space| Redo |      |AppR/L|
 | FUNC | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      | Shift|      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      |      |      |  | Enter|BkSp/D|  Tab |      |
 .                 |      |      | (**) |      |      |  |      |      |      |      |
 .                 `------'      `--------------------'  `---------------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |DskTop|  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |SysSet|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |AppSet|      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      | Btn1 | Btn2 |  | Btn2 | Btn1 |      |      |
 .                 |      |      | FUNC |      |      |  |      |      | SNAP |      |
 .                 `------'      `--------------------'  `---------------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |      |  F5  |  F6  |  F7  |  F8  |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | !MAC | !WIN |!LINUX|      |                        |      |  F1  |  F2  |  F3  |  F4  |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F9  |  F10 |  F11 |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      |      |      |  |      |      |      |      |
 .                 |      |      | (**) |      |      |  |      |      |      |      |
 .                 `------'      `--------------------'  `---------------------------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 | SnapT| ZmIn | SL23 | SMax | SR23 |LghtUp|                        |      | SPrev| SVert|      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | SnapB| ZmOut| SL12 | SM23 | SR12 |LghtDn|                        |      | SSRgn| SSWin| SSScr| SSApp|!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  Zm0 | SL14 | SM12 | SR14 |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |  Z0  |      |MvPrev|FulScr|MvNext|  |      | !WIPE|      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |      |
 .                 `------'      `--------------------'  `---------------------------'

