ALPHA v33

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   V  |   C  |   W  |   F  |   K  |                        |   J  |   M  |   U  | .  ! | -  _ | BkSp |
 |------+------+------+------+---Z--+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   B  |                        | ;  : |   N  |   I  |   O  |   A  |   Q  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 | Enter|      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |      |
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |ScrLck|      |   "  |   E  |   '  |  | Enter| Space|  Tab |      |
 .                 |      |      | SYMS |      |      |  |      |      | EDIT | CURS |
 .                 `------'      `--------------------'  `---------------------------'

SYMS v33
 
 ,------------------- != ------------------.                        ,-----------------------------------------.
 | LOCK |      |   |  |   \  |      | WinR |                        |   ^  | ]  7 | #  8 | [  9 |   $  | LOCK |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |  Tab |   -  |   (  |   *  |   )  | AppR |                        | &  @ | >  1 | /  2 | <  3 | +  0 | ~  ` |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | }  4 | %  5 | {  6 |   =  |      |
 |      | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      |      |      |  | Enter| Space|   .  |      |
 .                 |      |      | (**) |      |      |  |      |      |      |      |
 .                 `------'      `--------------------'  `---------------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 | LOCK | PgUp | Home |  Up  |  End | WinL |                        | WinR | Paste| Copy |  Cut |  All | LOCK |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | TabL | PgDn | Left | Down | Right| AppL |                        | AppR |      |      |      |      | TabR |
 |      |      |      |      |      |      |                        |      | Fast |  x5  | More |Delete|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |TabEnt|      | Undo | Space| Redo |                                      |      |      |      |      |      |
 |      | Shift|      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |  Del | BkSp | Enter|  |      |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |      |
 .                 `------'      `--------------------'  `---------------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 | LOCK |      | Close|      | Find |      |                        |      |PrvTrk| Play |NxtTrk| Mute | LOCK |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      |  Bin |                        |      |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |      |      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 | Mute |      |      | AppR | WinR |  | WinR | AppR |      |      |
 .                 |      |      | FUNC |      |      |  |      |      | SNAP |      |
 .                 `------'      `--------------------'  `---------------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 | LOCK |      |      |      |      |      |                        |      |  F7  |  F8  |  F9  |  F10 | LOCK |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | !MAC | !WIN |!LINUX|      |                        |      |  F1  |  F2  |  F3  |  F11 |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F4  |  F5  |  F6  |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      |      |      |  | Btn3 | Btn1 | Btn2 |      |
 .                 |      |      | (**) |      |      |  |      |      |      |      |
 .                 `------'      `--------------------'  `---------------------------'

SNAP - on macOS needs Rectangle installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 | LOCK |      |SnapTL| SnapT|SnapTR|      |                        |      |      |      |      |      | LOCK |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | SnapL| SnapV| SnapR|      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |SnapBL| SnapB|SnapBR|                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |!WRITE|      | Btn3 | Btn1 | Btn2 |  |      | !WIPE|      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |      |
 .                 `------'      `--------------------'  `---------------------------'

CURS

 ,-----------------------------------------.                        ,-----------------------------------------.
 | LOCK |   V  |   C  |   W  |   F  |   K  |                        |      |      |      | BkSp |  Tab | LOCK |
 |------+------+------+------+---Z--+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   B  |                        |      |      | FLIP |  Up  | Right| Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |   P  |   G  |   D  |                                      |      | Left | Down |      |      |
 |      | Shift|      |      |      |                                      |      |      |      |      | Shift|
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 | Zoom0|      |   "  |   E  |   '  |  |      |      |      |      |
 .                 |      |      |      |      |      |  |      |      |      | (**) |
 .                 `------'      `--------------------'  `---------------------------'

FLIP

 ,-----------------------------------------.                        ,-----------------------------------------.
 | LOCK |   -  |   .  |   U  |   M  |   J  |                        |      |      |      | BkSp |  Tab | LOCK |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   Q  |   A  |   O  |   I  |   N  |   ;  |                        |      |      | (**) |  Up  | Right| Enter|
 |------+------+------+------+------+------.                        `------+------+------+------+------+------|
 |      |      |   ,  |   Y  |   L  |                                      |      | Left | Down |      |      |
 |      | Shift|      |      |      |                                      |      |      |      |      | Shift|
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |  Tab | Space| Enter|  |      |      |      |      |
 .                 |      |      |      |      |      |  |      |      |      | (**) |
 .                 `------'      `--------------------'  `---------------------------'
