ALPHA v35

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   V  |   C  |   W  |   F  |   K  |                        |   J  |   M  |   U  | .  ! | -  _ | BkSp |
 |------+------+------+------+---Z--+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   B  |                        | ;  : |   N  |   I  |   O  |   A  |   Q  |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |      |
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'
 .                                                            Search
 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |ScrLck|      |   "  |   E  |   '  |  | Enter| Space|  Tab |
 .                 |      |      | SYMS |      |      |  |      |      | EDIT |
 .                 `------'      `--------------------'  `--------------------'

SYMS

 ,-----------------------------------------.                        ,----------- ?> --- <? -------------------.
 |      |   +  |  Cut | Copy | Paste|      |                        |   ^  | ]  7 | #  8 | [  9 |   $  |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   \  |   |  |   (  |   *  |   )  |  Tab |                        | &  @ | >  1 | /  2 | <  3 | =  0 | ~  ` |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | }  4 | %  5 | {  6 |   -  |      |
 |      | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  | Enter| Space|   .  |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 |FulScr| PgUp | Home |  Up  |  End | WinL |                        | WinR | Paste| Copy |  Cut |AppWin|DskTop|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | TabL | PgDn | Left | Down | Right| AppL |                        | AppR |      |      |      |      | TabR |
 |      |      |      |      |      |      |                        |      | Fast |  x4  | More |Delete|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 | ScrL |      | Undo |  Tab | Redo |                                      |      |      |      |      | ScrR |
 |      | Shift|      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift|      |
 `----------------------------------'                                      `----------------------------------'
 .                                          Expose
 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |  Del | BkSp | Enter|  |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |saVeas| Close|      | Find |      |                        |      |PrvTrk| Play |NxtTrk| Mute |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      |  Bin |                        |      |  New |      | Open |  All | Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |      |      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      |      | AppR | Btn1 |  | Btn1 | AppR |      |
 .                 |      |      | FUNC |      |      |  |      |      | SNAP |
 .                 `------'      `--------------------'  `--------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |      |  F7  |  F8  |  F9  |  F10 |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | !MAC | !WIN |!LINUX|      |                        |      |  F1  |  F2  |  F3  |  F11 |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F4  |  F5  |  F6  |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |      |      |      |      |      |  |      |      |      |
 .                 |      |      | (**) |      |      |  |      |      |      |
 .                 `------'      `--------------------'  `--------------------'

SNAP - on macOS needs Rectangle installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |SnapTL| SnapT|SnapTR|      |                        |      |      |      |      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | SnapL| SnapV| SnapR|      |                        |      | SSRgn| SSWin| SSScr| SSApp|!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |SnapBL| SnapB|SnapBR|                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 |  Z0  |      |      |      |      |  |      | !WIPE|      |
 .                 |      |      |      |      |      |  |      |      | (**) |
 .                 `------'      `--------------------'  `--------------------'

