Kyria v42

v42 has E on the right thumb, but the other layers have the same handedness as when E was on the left thumb.
We can do this now because there are space keys on both hands. It also has a fourth thumb key on the right hand.


ALPHA

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   F  |   Z  |                        |Search|   M  |   U  | .  ! | -  _ |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | '  " |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      | Enter|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 | Mute |      | Enter| Space|Repeat|  | Space|   E  |  Tab |BkSp/D|
 .                 |      |      | SYMS |      |      |  |      |      | EDIT |      |
 .                 `------'      `--------------------'  `---------------------------'

SYMS

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  All |  Cut | Copy | Paste| AppR |                        |  ../ | )  ] |   *  | (  [ |   +  |   #  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   =  |   7  |   6  | 5 Tab|   0  |   8  |                        |   9  | 1  } | 2  % | 3  { | 4  @ | $  ^ |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      | >  | |   /  | <  & |   -  | ~  ` |
 | FUNC | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      |      |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      |      |      |  | Space|   .  | Enter|BkSp/D|
 .                 |      |      | (**) |      |      |  |      |      |      |      |
 .                 `------'      `--------------------'  `---------------------------'

EDIT

 ,-----------------------------------------.                        ,-----------------------------------------.
 | ScrL | PgUp | Home |  Up  |  End | ScrR |                        | AppR | Paste| Copy |  Cut |  All |DskTop|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | WinR | PgDn | Left | Down | Right| TabR |                        |AppWin|      |      |      |      |Expose|
 |      |      |      |      |      |      |                        |      | Fast |  x4  | More |Delete|      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 | AppR |      | Undo | Space| Redo |                                      |      |      |      |      |      |
 |      | Shift|      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| SNAP |
 `----------------------------------'                                      `----------------------------------'
 .
 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      | Enter| BkSp |  Del |  |      |      |      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |      |
 .                 `------'      `--------------------'  `---------------------------'

META

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |  Bin | Close|      | Find | BriU |                        | VolU |PrvTrk| Play |NxtTrk| Mute |SysSet|
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 | eXit |Reload| Save |newTab|      | BriD |                        | VolD |  New |      | Open |saveAs| Quit |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      | Print| Prev | Next |                                      | Back |  Fwd |AppSet|      |      |
 | (**) | Shift|      |      |      |                                      |      |      |      | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      | Btn1 | Btn2 |  | Btn2 | Btn1 |      |      |
 .                 |      |      | FUNC |      |      |  |      |      | SNAP |      |
 .                 `------'      `--------------------'  `---------------------------'

FUNC

 ,-----------------------------------------.                        ,-----------------------------------------.
 |      |      |      |      |      |      |                        |      |  F5  |  F6  |  F7  |  F8  |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |      |      | !MAC | !WIN |!LINUX|      |                        |      |  F1  |  F2  |  F3  |  F4  |      |
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |      |      |      |      |                                      |  F9  |  F10 |  F11 |  F12 |      |
 | (**) | Shift| Ctrl |  Alt |  Cmd |                                      |      |      |      |      | (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |      |      |      |      |      |  |      |      |      |      |
 .                 |      |      | (**) |      |      |  |      |      |      |      |
 .                 `------'      `--------------------'  `---------------------------'

SNAP - on macOS needs Rectangle Pro installed

 ,-----------------------------------------.                        ,-----------------------------------------.
 |LghtUp| ZmIn | SL23 | SMax | SR23 | SPrev|                        |      |      |      |      |      |      |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |LghtDn| ZmOut| SL12 | SM23 | SR12 | SVert|                        |      | SSRgn| SSWin| SSScr| SSApp|!WRITE|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |      |  Zm0 | SL14 | SM12 | SR14 |                                      |      |      |      |      |      |
 | (**) |      |      |      |      |                                      |  Cmd |  Alt | Ctrl | Shift| (**) |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,---------------------------.
 .                 |  Z0  |      |MvPrev|FulScr|MvNext|  |      | !WIPE|      |      |
 .                 |      |      |      |      |      |  |      |      | (**) |      |
 .                 `------'      `--------------------'  `---------------------------'

