

ALPHA v38

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   M  |   K  |                        |Search|   F  |   U  | .  ! | '  " |   Q  |
 |------+------+------+------+---Z--+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter| Space|      |  | -  _ |   E  |  Tab |
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |
 .                 `------'      `--------------------'  `--------------------'


Bigrams: 

SP 0.191
SC 0.155
BR 0.112
RK 0.097
TW 0.082=TW
PS 0.055=CS
x CS 0.023

CR 0.149
PR 0.474

QU 0.148
CK 0.118

J
K
B
F

Old Rolls:

BC=F BW BM=QU CW=SC CM=CK WM=CR
RH=BR
PG=SP GD=PR PD=J

RW=RK

BH SG SD=B TD=K


New Rolls:

BC BW BM=QU CW CM=CR WM=K
RH=BR
PG=SP GD=J PD=F

RW

BH SG=SC SD=B TD=PR


ALPHA v39

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   M  |   Z  |                        |Search|   F  |   U  | .  ! | '  " |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   D  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   R  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter| Space|      |  | -  _ |   E  |  Tab |
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |
 .                 `------'      `--------------------'  `--------------------'

Bigrams: 

SP 0.191
RM 0.175
SC 0.155
RK 0.097
HR 0.084
TW 0.082=TW
x RV 0.069
PS 0.055=CS
x SK 0.039
x CS 0.023
RH 0.015=MH

QU 0.148
x CK 0.118

J-
K-
B-
F-

Rolls:

BC BW BM=QU CW CM=RM WM=K
DT=B DH=F
PG=SP

DW=V DM=RK

BH DP SG=SC SR=J

HD=HR


