
ALPHA v40

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   M  |   Z  |                        |Search|   F  |   U  | .  ! | '  " |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   D  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   R  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter| Space|Repeat|  | -  _ |   E  |  Tab |
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |
 .                 `------'      `--------------------'  `--------------------'

Bigrams: 

SP 0.191
RM 0.175
SC 0.155
RK 0.097
HR 0.084
TW 0.082=TW
x RV 0.069
PS 0.055=CS
x SK 0.039
x CS 0.023
RH 0.015=MH

QU 0.148
x CK 0.118

J-
K-
B-
F-

Rolls:

BC BW BM=QU CW CM=RM WM=K
DT=V DH=F
PG=B

DW DM=RK

BH DP SG=SC SR=J

HD=HR

,S=SP


ALPHA v41

 ,-----------------------------------------.                        ,-----------------------------------------.
 |  Esc |   B  |   C  |   W  |   M  |   Z  |                        |Search|   F  |   U  | .  ! | '  " |   Q  |
 |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 |   X  |   R  |   S  |   T  |   H  |   V  |                        | ;  : |   N  |   I  |   O  |   A  | Enter|
 |------+------+------+------+------+------'                        `------+------+------+------+------+------|
 |  Tab |      |   P  |   G  |   D  |                                      |   L  |   Y  | ,  ? |      |BkSp/D|
 | META | Shift|      |      |      |                                      |      |      |      | Shift| META |
 `----------------------------------'                                      `----------------------------------'

 .                 ,------.      ,--------------------.  ,--------------------.
 .                 | Mute |      | Enter| Space|Repeat|  | -  _ |   E  |  Tab |
 .                 |      |      | EDIT |      |      |  |      |      | SYMS |
 .                 `------'      `--------------------'  `--------------------'

Bigrams: 

SP 0.191-
SC 0.155-
BR 0.112
xRK 0.097
TW 0.082=TW
PS 0.055=MH
CS 0.023=CS

CR 0.149-
PR 0.474-

QU 0.148-
xCK 0.118

J-
K-
B-
F-
V-

olls:

BC BW=BR BM=QU CW- CM=SC WM=K
RH=B
PG=J GD=PR PD=V

RW

BH SG- SD=F TD=CR

,S=SP

